# PerformanceProfiles

./: .eslintrc.js  .madgerc  .prettierrc.js  README.md  app.json  babel.config.js  index.js  jest.config.js  package-lock.json  package.json  settings.gradle  tsconfig.json
__mocks__/: react-native-appearance.js
__mocks__/@react-native-community/: async-storage.js
__mocks__/react-native-keychain/: index.js
__tests__/: App-test.tsx
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lingo/performance/: ItemListActivity.java  MyApp.java  ReactActivity.java
app/: build.gradle
app/src/androidTest/java/com/lingo/performance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lingo/performance/: DeviceIdUtils.java  ItemDetailActivity.java  ItemDetailFragment.java  MyApp.java
app/src/main/java/com/lingo/performance/dummy/: DummyContent.java
app/src/main/java/com/lingo/performance/jpush/: JPushReceiver.java  JPushService.java
app/src/main/res/layout/: item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lingo/performance/: ExampleUnitTest.java
docs/: App-Launch-Optimize.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: license.js
src/lib/: licenses.json
test/: jestSetup.js
test/mock-api/: index.js
